TITANIUM_IP=10.25.8.233

NACOS_VERSION=v2.3.1
SEATA_VERSION=2.0.0
MYSQL_VERSION=8.0.30
REDIS_VERSION=7.4-rc2-alpine3.20
SKYWALKING_VERSION=10.1.0
ELASTICSEARCH_VERSION=7.17.9
KIBANA_VERSION=7.17.9

#时区
TZ=Asia/Shanghai