STORE_MODE=db
# 以SEATA_IP作为host注册seata server,配置为物理机IP，否则注册到nacos上，物理机会连接不了
SEATA_IP=${TITANIUM_IP}
SEATA_PORT=8091

#SEATA_DB_DATASOURCE_URL: jdbc:mysql://mysql:3306/seata_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#SEATA_DB_DATASOURCE_USER: root
#SEATA_DB_DATASOURCE_PASSWORD: marco520

MYSQL_HOST:mysql
MYSQL_USER_NAME: root
MYSQL_PASSWORD: marco520

NACOS_HOST:nacos
NACOS_PORT:8848